ImageTest/MainWindow.xaml

<Window x:Class="ImageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myVirtual="clr-namespace:Wpf.Controls"
        xmlns:local="clr-namespace:ImageTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- inspired from https://pastebin.com/BX4qEUSc -->
    <ListView
        ItemsSource="{Binding Images}"
        
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.IsDeferredScrollingEnabled="True"
        ScrollViewer.PanningMode="VerticalOnly"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <!--
                <WrapPanel/>
                <VirtualizingStackPanel Orientation="Vertical"
                                        CanVerticallyScroll="True"/>
                <VirtualizingStackPanel Orientation="Horizontal"
                                        CanVerticallyScroll="True"/>
                -->
                <myVirtual:VirtualizingWrapPanel ItemWidth="150" ItemHeight="150"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <Image 
                    Height="150"
                    Width="150">
                    <Image.Source>
                        <BitmapImage
                            DecodePixelHeight="150"
                            DecodePixelWidth="150"
                            UriSource="{Binding Path=., Mode=OneWay,UpdateSourceTrigger=Explicit}"
                            CreateOptions="DelayCreation"
                            CacheOption="None"  />
                    </Image.Source>
                </Image>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
 </Window>
